* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 40px 0;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 300px));
  grid-template-rows: repeat(4, minmax(50px, 150px));
  align-items: stretch;
}

.item {
  border: 2px solid rebeccapurple;
  text-align: center;
}

.item-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.item-3 {
  grid-column: 3/5;
  grid-row: 1/2;
}

.item-5 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.item-8 {
  grid-column: 2/3;
  grid-row: 3/5;
}

.item-11 {
  grid-column: 3/5;
  grid-row: 4/5;
}
